@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: "Poppins", sans-serif;
    width: 100%;
    min-height: 100vh;
}

a {
    outline: none;
}

.container {
    position: relative;
    width: 100%;
    max-width: 1540px;
}

.container-body {
    margin-top: 6rem;
}


/*------------- Header Start ----------------*/

.header {
    overflow: hidden;
    z-index: 2;
    background: white;
    /* top: 0; */
    width: 100%;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
    display: flex;
    align-items: center;
    height: 6rem;
    justify-content: space-between;
}

.header__left {
    display: flex;
    align-items: center;
}

.header__left--toggle {
    text-align: center;
    font-size: 2.1rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: 50%;
    height: 4.5rem;
    color: rgb(175, 175, 175);
}

.header__left--toggle:hover {
    transition: all 0.5s;
    background-color: rgb(248, 248, 248);
}

.header__left--logo {
    margin-left: 1rem;
    font-size: 2.2rem;
    color: crimson;
    font-weight: 400;
}


/*----Detail Page*/

.header__left--subject {
    color: black;
    line-height: 2rem;
    padding-top: 20px;
    padding-left: 20px;
}

.header__left--subject p:first-child {
    font-weight: 600;
    font-size: 1.6rem;
}

.header__left--subject p:last-child {
    font-weight: 400;
    font-size: 1.2rem;
}

.header__left--subject:hover {
    text-decoration: underline;
}

.header__center {
    margin-right: 15rem;
}

.header__center a {
    padding: 2rem;
    font-size: 1.3rem;
    font-weight: 500;
}

.header__center a:hover {
    background: rgb(240, 240, 240);
}

.header__center .active {
    color: blue;
    position: relative;
}

.header__center .active::after {
    content: "";
    position: absolute;
    height: 0.4rem;
    width: 100%;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 4px 4px 0 0;
    background-color: rgb(2, 2, 204);
}


/*----Detail Page*/

.header__right {
    display: flex;
    align-items: center;
}

.header__right--join {
    margin-right: 1rem;
    text-align: center;
    font-size: 2rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: 50%;
    height: 4.5rem;
    color: rgb(175, 175, 175);
}

.header__right--join:hover {
    transition: all 0.5s;
    background-color: rgb(248, 248, 248);
}

.header__right--account {
    width: 4.5rem;
    height: 4.5rem;
    border-radius: 50%;
    line-height: 4.5rem;
    text-align: center;
}

.header__right--account:hover {
    transition: all 0.5s;
    background-color: rgb(248, 248, 248);
}


/*------------- Header End ----------------*/


/*------------- Grid Template Start ----------------*/

.list__task {
    display: flex;
}

.list__task span {
    padding: 0.8rem 1rem;
    border-radius: 0.3rem;
    display: inline-flex;
    margin-bottom: 3rem;
    font-weight: 500;
    font-size: 1.6rem;
    cursor: pointer;
    color: #1a73e8;
}

.list__task span>p {
    margin-left: 0.5em;
}

.list__task span:hover {
    transition: all 0.5s;
    background: #ebf4ff;
}

.grid-container {
    display: grid;
    grid-template: 1fr / auto auto auto;
    grid-gap: 1.5rem;
    padding-left: 1rem;
    padding-bottom: 2rem;
}

.grid__items {
    position: relative;
    overflow: hidden;
    border-radius: 1rem;
    height: 30rem;
    width: 40rem;
    box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
}

.grid__items:hover {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.grid__items .img-header-box {
    position: absolute;
    z-index: 0;
}

.grid__items--title {
    position: absolute;
    z-index: 1;
    color: white;
    display: flex;
    align-items: start;
    justify-content: space-between;
    padding: 1.3rem 2.3rem 0.7rem;
    font-size: 1.8rem;
}

.grid__items--title a {
    line-height: 2.5rem;
    width: 80%;
    font-size: 2.2rem;
    color: white;
}

.grid__items--title a:hover {
    text-decoration: underline;
}

.grid__items--title a .name-subject {
    font-size: 2rem;
    color: white;
    z-index: 3;
    width: 310px;
}

.grid__items--title a .name-class {
    z-index: 3;
}

.grid__items--poss {
    position: absolute;
    z-index: 1;
    color: white;
    /* padding-left: 1rem; */
    font-size: 1.4rem;
    padding-top: 30%;
}

.grid__items--poss:hover {
    text-decoration: underline;
}

.img-body-logo {
    position: absolute;
    right: 3rem;
    top: 40%;
    transform: translateY(-35%);
    width: 8rem;
    height: 9rem;
    border-radius: 20%;
}

.grid__items--content {
    width: 100%;
    border-top: 1px solid rgb(216, 216, 216);
    position: absolute;
    bottom: 0;
    height: 6rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2.3rem;
}

.grid__items--content a:last-child {
    margin-left: 2rem;
}

.grid__items--content a {
    font-size: 2.3rem;
    color: rgb(31, 31, 31);
}

.grid__items--content a:hover {
    transition: all 0.3s;
    color: rgb(68, 68, 68);
}


/*------------- Grid Template End ----------------*/


/*------------- Detail Page Start ----------------*/

.container-center {
    width: 1000px;
    margin: 0 auto;
}

.background-heading {
    width: 100%;
    height: 100%;
    height: 25rem;
    border-radius: 2rem;
    position: relative;
}

.background-heading div {
    position: absolute;
    bottom: 2rem;
    left: 2rem;
    color: white;
    line-height: 3.5rem;
}

.background-heading h4 {
    font-size: 3.5rem;
    font-weight: 600;
}

.background-heading p {
    font-size: 1.8rem;
    font-weight: 400;
}

.content {
    width: 100%;
    padding-top: 3rem;
    display: flex;
    align-items: start;
}

.content-left {
    padding: 2rem;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    width: 20%;
    margin-right: 2rem;
    border-radius: 1rem;
}

.content-left p {
    padding-bottom: 2rem;
}

.content-left p:first-child {
    color: black;
    font-size: 1.4rem;
}

.content-left p:nth-child(2) {
    color: rgb(133, 133, 133);
    font-size: 1.2rem;
    line-height: 2rem;
}

.content-left a {
    color: blue;
    font-size: 1.4rem;
    font-weight: 400;
}

.content-left a:hover {
    text-decoration: underline;
}

.content-right {
    width: 80%;
}

.content-right--add {
    box-shadow: rgba(11, 11, 19, 0.1) 0px 4px 16px, rgba(14, 14, 26, 0.05) 0px 8px 32px;
    padding: 2.5rem 3rem 2.5rem;
    cursor: pointer;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    color: grey;
}

.content-right--add img {
    margin-right: 2rem;
}

.content-right--add p {
    font-size: 1.3rem;
}

.content-right--add:hover {
    color: blue;
}

.content-right--items {
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    margin-top: 3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    border-radius: 0.5rem;
}

.content-right--sub {
    display: flex;
    align-items: center;
}

.content-right--sub .logo {
    width: 4rem;
    height: 4rem;
    background: rgb(55, 185, 250);
    text-align: center;
    line-height: 4rem;
    font-size: 2rem;
    color: white;
    border-radius: 4rem;
    margin-right: 2rem;
}

.description {
    line-height: 2rem;
}

.description-heading {
    color: black;
    font-size: 1.4rem;
    font-weight: 400;
}

.description-timing {
    color: rgb(43, 43, 43);
    font-weight: 300;
    font-size: 1.3rem;
}

.content-right--tab {
    color: rgb(43, 43, 43);
    font-size: 1.7rem;
}

.content-right--post {
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    margin-top: 3rem;
}

.content-description {
    color: black;
    font-size: 1.3rem;
    font-weight: 400;
    line-height: 2.3rem;
    padding: 2rem;
}

.content-right--comment {
    display: flex;
    border-top: 1px solid rgb(211, 211, 211);
    align-items: center;
    padding: 2rem 3rem 2rem;
}

.content-right--comment {
    margin-right: 2rem;
}

.content-right--comment div {
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-radius: 2rem;
    height: 4rem;
}

.content-right--comment div input {
    width: 65rem;
    padding: 0.5rem 0.8rem;
    border: none;
    outline: none;
    color: rgb(62, 62, 62);
    font-size: 1.4rem;
    height: 4rem;
    margin-left: 2rem;
}

.content-right--comment div input::placeholder {
    color: rgb(197, 197, 197);
    font-size: 1.2rem;
}

.content-right--comment div button {
    position: absolute;
    right: 3rem;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.5rem;
    color: black;
}


/*------------- Detail Page End ----------------*/


/*------------- Exercises Page Start ----------------*/

.exercises-content {
    display: flex;
    align-items: start;
    justify-content: space-between;
}

.exercises-content--left {
    width: 70%;
}

.exercises-title {
    display: flex;
    align-items: start;
    justify-content: space-between;
}

.exercises-logo-topic {
    display: flex;
    align-items: center;
}

.exercises-logo {
    width: 4rem;
    height: 4rem;
    background: #4285f4;
    text-align: center;
    line-height: 4rem;
    font-size: 2rem;
    color: white;
    border-radius: 4rem;
    margin-right: 2rem;
}

.exercises-topic {
    font-size: 3rem;
    color: #4285f4;
}

.exercises-title a {
    font-size: 2rem;
    color: #4285f4;
}

.exercises-main-content {
    padding-left: 6rem;
}

.exercises-name-time {
    margin-top: 1.5rem;
    display: flex;
    font-size: 1.4rem;
    font-weight: 300;
    color: black;
}

.exercises-name {
    margin-right: 1rem;
}

.exercises-point-deadline {
    margin-top: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 2px solid #96bfff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.4rem;
    font-weight: 400;
    color: black;
}

.exercises-description {
    line-height: 3rem;
    padding-top: 1.5rem;
}

.exercises-description a {
    font-size: 1.4rem;
    text-decoration: underline;
    padding-bottom: 1.5rem;
}

.exercises-description p {
    font-size: 1.4rem;
    padding-bottom: 1.5rem;
    border-bottom: 2px solid rgb(228, 228, 228);
}

.exercises-comment {
    font-size: 1.4rem;
    padding-top: 2rem;
    font-weight: 500;
}

.exercises-comment--group {
    display: flex;
    margin-bottom: 1.5rem;
}

.exercises-comment--group i {
    margin-right: 1rem;
}

.exercises-comment--button {
    border-radius: 0.3rem;
    padding: 0.5rem 0.8rem;
    color: #4285f4;
}

.exercises-comment--button:hover {
    color: #4285f4;
    background: hsl(216, 100%, 95%);
}

.exercises-content--right {
    width: 27%;
}

.box-exercises {
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    padding: 2rem;
    border-radius: 0.5rem;
}

.exercises-text-status {
    padding-bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.4rem;
    color: black;
}

.exercises-text {
    white-space: nowrap;
    font-size: 1.8rem;
}

.exercises-status {
    color: rgb(221, 8, 8);
}

.exercises-add-or-create {
    text-align: center;
    border: 1px solid rgb(219, 219, 219);
    padding: 1rem 0;
    color: #4285f4;
    border-radius: 0.5rem;
    font-size: 1.4rem;
    font-weight: 500;
    margin-bottom: 2rem;
}

.exercises-add-or-create i {
    margin-right: 0.5rem;
}

.box-exercises button {
    color: white;
    font-size: 1.4rem;
    background-color: #4285f4;
    border-radius: 0.5rem;
    width: 100%;
    height: 3.8rem;
}

.box--private {
    font-size: 1.3rem;
    padding-top: 2rem;
    font-weight: 500;
    margin-top: 3rem;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    padding: 2rem;
}

.box--private--group {
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    font-size: 1.4rem;
    font-weight: 500;
}

.box--private--group i {
    margin-right: 1rem;
}

.exercises-private--button {
    border-radius: 0.3rem;
    padding: 0.5rem 0.8rem;
    color: #4285f4;
}

.exercises-private--button:hover {
    color: #4285f4;
    background: hsl(216, 100%, 95%);
}


/*------------- Exercises Page End ----------------*/